"mensajes",
"<N£mero>",
"<Identificador>",
"<Cadena>",
"vocabulario",
"verbo",
"adverbio",
"nombre",
"adjetivo",
"preposicion",
"conjuncion",
"pronombre",
"objetos",
"desc",
"contenedor",
"ropa",
"<Palabra Verbo>",
"<Palabra Adverbio>",
"<Palabra Nombre>",
"<Palabra Adjetivo>",
"verbo?",
"nombre1?",
"<Palabra Preposici¢n>",
"<Palabra Conjunci¢n>",
"<Palabra Pronombre>",
"peso",
"localidades",
"inicial",
"imagen",
"imagen_ciclo",
"<Bandera>",
":=",
">",
"<",
">=",
"<=",
"=",
"<>",
"llama",
"subrutina",
"retorno",
"mientras",
"no",
"y",
"o",
"true",
"false",
"si",
"sino",
"entonces",
"sistema",
"esta?",
"estamay?",
"estamen?",
"presente?",
"puesto?",
"encima?",
"llevado?",
"estaen?",
"adjetivo1?",
"adverbio?",
"preposicion?",
"nombre2?",
"adjetivo2?",
"acabar?",
"coger",
"dejar",
"poner",
"quitar",
"crear",
"descruir",
"acabar",
"turnos",
"hecho",
"colocar",
"intercambiar",
"meter",
"sacar",
"autoc",
"autod",
"autop",
"autoq",
"autom",
"autos",
"listaobj",
"listade",
"inven",
"mensis",
"llevado",
"no_creado",
"tecla",
"pausa",
"ausente?",
"describe",
"mueve",
"local",
"no_hecho",
"diag",
"imprime",
"analiza?",
"objeto",
"salvar",
"cargar",
"borrar",
"aleatorio?",
"salidas",
"primero",
"siguiente",
"contenedor?",
"ropa?",
"cursor",
"posx",
"posy",
"saltolinea",
"sonido",
"evaluar",
"caso",
"defecto",
"silencio",
"sonido_ciclo",
"caminar",
"ventana",
"color",
"fondo",
"listacont",
"nombre_verbo",
"<Palabra Nombre convertible a verbo>",
"direccion",
"<Palabra Direcci¢n>",
"direccion?",
"fuente",
"<- ¢ + Unario>",
